<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ForgotPasswordFragment"
    android:background="@mipmap/background_login4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15sp">

        <ImageView
            android:id="@+id/ivHintPictures"
            android:layout_width="116dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:src="@mipmap/qvuong_removebg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Products"
            android:textAllCaps="true"
            android:textColor="#6C5B3E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_bookmark_add">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtNamePDa"
                    android:background="@drawable/custom_edittext"
                    android:hint="Product Name"
                    android:paddingLeft="7sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17sp"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="Product Price"
                    android:inputType="number"
                    android:id="@+id/edtPricePDa"
                    android:paddingLeft="7sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17sp"
                app:startIconDrawable="@drawable/ic_add_shopping_cart">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="Amount"
                    android:id="@+id/edtAmountPDa"
                    android:inputType="number"
                    android:paddingLeft="7sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:gravity="center">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:backgroundTint="#a8936e"
                android:text="Add products" />

            <ImageView
                android:id="@+id/ivAddpicture"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_add_a_photo" />
        </LinearLayout>
<!--        -->

    </LinearLayout>


</LinearLayout>